{
  "ResourceUri": "https://mhcrmsandbox.api.crm4.dynamics.com",
  "ServiceRootUri": "https://mhcrmsandbox.api.crm4.dynamics.com/api/data/v9.2/",
  "ClientId": "d066f575-05f2-4e38-ac4c-544a268978a5",
  "ClientSecret": "5A87Q~cvc9H6ItUdF3ZF.NemWxGBt94OiGpYr",
  "TenantId": "098cede2-60c3-4924-9d6e-57adf95a72c7"
}